.center-text {
  text-align: center;
}

.ml-auto {
  margin-left: auto;
}

.product-container {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.product-container img {
  width: 50%;
  height: auto;
}

.product-details {
  width: 50%;
  padding: 10px;
}

.product-name {
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price-info {
  display: flex;
  justify-content: space-between;
}


.products-container {
  display: flex;
  max-width: 1500px;

}

.products-image {
  margin-right: 20px;
  width: 50%;
  height: auto;
}

.products-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;

}

.buy-price-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.currency-select {
  width: 100px;
  margin-left: 10px;
}

h1 {
  margin: 20px 0 40px 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
  margin-top: 10px;
}

footer p {
  text-align: right;
}

hr {
  margin-top: 80px;

}

.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.center-screen .card {
  width: 50%;

}

.form-group {
  margin-bottom: 20px;
  /* Adds space between form elements */
}

.error-message {
  color: red;
  /* Makes error messages red */
}

.last-error-message {
  margin-bottom: 30px;
  /* Adds extra space before the Register button */
}